class Getch:
    """Gets a single character from standard input.  Does not echo to the
screen."""

    def __init__(self):
        try:
            self.impl = _GetchWindows()
        except ImportError:
            self.impl = _GetchUnix()

    def __call__(self):
        return self.impl()


class _GetchUnix:
    def __init__(self):
        import tty
        import sys

    def __call__(self):
        import sys
        import tty
        import termios
        fd = sys.stdin.fileno()
        old_settings = termios.tcgetattr(fd)
        try:
            tty.setraw(sys.stdin.fileno())
            ch = sys.stdin.read(1)
        finally:
            termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
        return ch


class _GetchWindows:
    def __init__(self):
        import msvcrt

    def __call__(self):
        import msvcrt
        return msvcrt.getch()

if __name__=='__main__':
    G = Getch()

    while(G):
        pass


    #!/usr/bin/env python
import threading
import sys
from subprocess import call  # for demo purposes only

def cat(**kwargs):
    command = ["cat"]
    if 'params' in kwargs:
        params = kwargs['params']
    command.extend(params)
    call(command)


def ls(**kwargs):
    command = ["ls"]
    if 'params' in kwargs:
        params = kwargs['params']
    else:
        params = []
    command.extend(params)
    call(command)


def pwd(**kwargs):
    command = ["pwd"]
    if 'params' in kwargs:
        params = kwargs['params']
    else:
        params = []
    command.extend(params)
    call(command)


def exit(**kwargs):
    sys.exit()


class CommandHelper(object):
    def __init__(self):
        self.commands = {}
        self.commands['ls'] = ls
        self.commands['cat'] = cat
        self.commands['pwd'] = pwd
        self.commands['exit'] = exit

    def invoke(self, **kwargs):
        if 'cmd' in kwargs:
            cmd = kwargs['cmd']
        else:
            cmd = ''

        if 'params' in kwargs:
            params = kwargs['params']
        else:
            params = []

        if 'thread' in kwargs:
            thread = kwargs['thread']
        else:
            thread = False

        # One way to invoke using dictionary
        if not thread:
            self.commands[cmd](params=params)
        else:
            # Using a thread ****** broken right now *********
            if len(params) > 0:
                c = threading.Thread(target=self.commands[cmd], args=tuple(kwargs))
            else:
                c = threading.Thread(target=self.commands[cmd])

            c.start()
            c.join()
        
    def exists(self, cmd):
        return cmd in self.commands


if __name__ == '__main__':

    ch = CommandHelper()

    while True:
        # get input from terminal (use input if raw_input doesn't work)
        command_input = raw_input('% ')

        # remove command from params (very over simplified)
        command_input = command_input.split()

        # params are all but first position in list
        params = command_input[1:]

        # pull actual command from list
        cmd = command_input[0]

        # if command exists in our shell
        if ch.exists(cmd):
            ch.invoke(cmd=cmd, params=params,thread=True)
        else:
            print("Error: command %s doesn't exist." % (cmd))
--2019-02-04 17:03:20--  http://mp3/
Resolving mp3 (mp3)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘mp3’
--2019-02-04 17:03:20--  http://cs.mwsu.edu/mp3_backup/
Resolving cs.mwsu.edu (cs.mwsu.edu)... 10.0.60.50
Connecting to cs.mwsu.edu (cs.mwsu.edu)|10.0.60.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html’

cs.mwsu.edu/mp3_backup/index.html                   [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html                   [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:20 (88.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html’ saved [19106]

Loading robots.txt; please ignore errors.
--2019-02-04 17:03:20--  http://cs.mwsu.edu/robots.txt
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/robots.txt’

cs.mwsu.edu/robots.txt                              [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/robots.txt                              [ <=>                                                                                                   ]  18.19K  --.-KB/s    in 0s      

2019-02-04 17:03:20 (59.8 MB/s) - ‘cs.mwsu.edu/robots.txt’ saved [18627]

--2019-02-04 17:03:20--  http://cs.mwsu.edu/mp3_backup/?C=N;O=D
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=N;O=D’

cs.mwsu.edu/mp3_backup/index.html?C=N;O=D           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=N;O=D           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:20 (69.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=N;O=D’ saved [19106]

--2019-02-04 17:03:20--  http://cs.mwsu.edu/mp3_backup/?C=M;O=A
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=M;O=A’

cs.mwsu.edu/mp3_backup/index.html?C=M;O=A           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=M;O=A           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0.001s  

2019-02-04 17:03:20 (33.7 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=M;O=A’ saved [19106]

--2019-02-04 17:03:20--  http://cs.mwsu.edu/mp3_backup/?C=S;O=A
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=S;O=A’

cs.mwsu.edu/mp3_backup/index.html?C=S;O=A           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=S;O=A           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:20 (50.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=S;O=A’ saved [19106]

--2019-02-04 17:03:20--  http://cs.mwsu.edu/mp3_backup/?C=D;O=A
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=D;O=A’

cs.mwsu.edu/mp3_backup/index.html?C=D;O=A           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=D;O=A           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:20 (92.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=D;O=A’ saved [19106]

--2019-02-04 17:03:20--  http://cs.mwsu.edu/mp3_backup/300_Violin_Orchestra-Jorge_Quintero.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6990365 (6.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/300_Violin_Orchestra-Jorge_Quintero.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/3  31%[===============================>                                                                       ]   2.09M  10.4MB/s                                     cs.mwsu.edu/mp3_backup/30  79%[================================================================================>                      ]   5.28M  13.1MB/s               cs.mwsu.edu/mp3_backup/300_Violin_Orchestra-Jor 100%[======================================================================================================>]   6.67M  13.8MB/s    in 0.5s    

2019-02-04 17:03:20 (13.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/300_Violin_Orchestra-Jorge_Quintero.mp3’ saved [6990365/6990365]

--2019-02-04 17:03:20--  http://cs.mwsu.edu/mp3_backup/AFI-Miss_Murder.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6793209 (6.5M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/AFI-Miss_Murder.mp3’

cs.mwsu.edu/mp3_backup/AFI-Miss_Murder.mp3        0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/AFI-Miss_Murder.mp3       46%[==============================================>                                                        ]   3.00M  14.9MB/s               cs.mwsu.edu/mp3_backup/AFI-Miss_Murder.mp3       94%[================================================================================================>      ]   6.10M  15.2MB/s               cs.mwsu.edu/mp3_backup/AFI-Miss_Murder.mp3      100%[======================================================================================================>]   6.48M  15.1MB/s    in 0.4s    

2019-02-04 17:03:21 (15.1 MB/s) - ‘cs.mwsu.edu/mp3_backup/AFI-Miss_Murder.mp3’ saved [6793209/6793209]

--2019-02-04 17:03:21--  http://cs.mwsu.edu/mp3_backup/Apocalypica-Nothing_Else_Matters.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4387015 (4.2M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Apocalypica-Nothing_Else_Matters.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/A  86%[=======================================================================================>               ]   3.60M  18.0MB/s               cs.mwsu.edu/mp3_backup/Apocalypica-Nothing_Else 100%[======================================================================================================>]   4.18M  18.0MB/s    in 0.2s    

2019-02-04 17:03:21 (18.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/Apocalypica-Nothing_Else_Matters.mp3’ saved [4387015/4387015]

--2019-02-04 17:03:21--  http://cs.mwsu.edu/mp3_backup/Apocalyptica-End_Of_Me.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4732880 (4.5M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Apocalyptica-End_Of_Me.mp3’

cs.mwsu.edu/mp3_backup/Apocalyptica-End_Of_Me.m   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Apocalyptica-End_Of_Me.m  73%[==========================================================================>                            ]   3.33M  16.6MB/s               cs.mwsu.edu/mp3_backup/Apocalyptica-End_Of_Me.m 100%[======================================================================================================>]   4.51M  16.3MB/s    in 0.3s    

2019-02-04 17:03:21 (16.3 MB/s) - ‘cs.mwsu.edu/mp3_backup/Apocalyptica-End_Of_Me.mp3’ saved [4732880/4732880]

--2019-02-04 17:03:21--  http://cs.mwsu.edu/mp3_backup/Apocalyptica-I_Dont_Care.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4465568 (4.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Apocalyptica-I_Dont_Care.mp3’

cs.mwsu.edu/mp3_backup/Apocalyptica-I_Dont_Care   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Apocalyptica-I_Dont_Care  74%[============================================================================>                          ]   3.19M  16.0MB/s               cs.mwsu.edu/mp3_backup/Apocalyptica-I_Dont_Care 100%[======================================================================================================>]   4.26M  16.7MB/s    in 0.3s    

2019-02-04 17:03:21 (16.7 MB/s) - ‘cs.mwsu.edu/mp3_backup/Apocalyptica-I_Dont_Care.mp3’ saved [4465568/4465568]

--2019-02-04 17:03:21--  http://cs.mwsu.edu/mp3_backup/Arctic_Monkeys-I_Bet_You_Look_Good_On_The_Dancefloor.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5574344 (5.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Arctic_Monkeys-I_Bet_You_Look_Good_On_The_Dancefloor.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/A  56%[=========================================================>                                             ]   3.02M  15.1MB/s               cs.mwsu.edu/mp3_backup/Arctic_Monkeys-I_Bet_You 100%[======================================================================================================>]   5.32M  15.8MB/s    in 0.3s    

2019-02-04 17:03:22 (15.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/Arctic_Monkeys-I_Bet_You_Look_Good_On_The_Dancefloor.mp3’ saved [5574344/5574344]

--2019-02-04 17:03:22--  http://cs.mwsu.edu/mp3_backup/Atomic_Tom-Take_Me_Out.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6260788 (6.0M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Atomic_Tom-Take_Me_Out.mp3’

cs.mwsu.edu/mp3_backup/Atomic_Tom-Take_Me_Out.m   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Atomic_Tom-Take_Me_Out.m  48%[================================================>                                                      ]   2.88M  14.2MB/s               cs.mwsu.edu/mp3_backup/Atomic_Tom-Take_Me_Out.m 100%[======================================================================================================>]   5.97M  15.8MB/s    in 0.4s    

2019-02-04 17:03:22 (15.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/Atomic_Tom-Take_Me_Out.mp3’ saved [6260788/6260788]

--2019-02-04 17:03:22--  http://cs.mwsu.edu/mp3_backup/Audioslave-Be_Yourself.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5577800 (5.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Audioslave-Be_Yourself.mp3’

cs.mwsu.edu/mp3_backup/Audioslave-Be_Yourself.m   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Audioslave-Be_Yourself.m  58%[===========================================================>                                           ]   3.12M  15.5MB/s               cs.mwsu.edu/mp3_backup/Audioslave-Be_Yourself.m 100%[======================================================================================================>]   5.32M  15.5MB/s    in 0.3s    

2019-02-04 17:03:23 (15.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Audioslave-Be_Yourself.mp3’ saved [5577800/5577800]

--2019-02-04 17:03:23--  http://cs.mwsu.edu/mp3_backup/Audioslave-Doesnt_Remind_Me.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6806963 (6.5M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Audioslave-Doesnt_Remind_Me.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/A  51%[===================================================>                                                   ]   3.34M  16.7MB/s               cs.mwsu.edu/mp3_backup/Audioslave-Doesnt_Remind 100%[======================================================================================================>]   6.49M  16.4MB/s    in 0.4s    

2019-02-04 17:03:23 (16.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Audioslave-Doesnt_Remind_Me.mp3’ saved [6806963/6806963]

--2019-02-04 17:03:23--  http://cs.mwsu.edu/mp3_backup/Audioslave-I_am_the_Highway.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 8042549 (7.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Audioslave-I_am_the_Highway.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/A  36%[====================================>                                                                  ]   2.82M  14.1MB/s                                     cs.mwsu.edu/mp3_backup/Au  76%[=============================================================================>                         ]   5.85M  14.6MB/s               cs.mwsu.edu/mp3_backup/Audioslave-I_am_the_High 100%[======================================================================================================>]   7.67M  14.9MB/s    in 0.5s    

2019-02-04 17:03:23 (14.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/Audioslave-I_am_the_Highway.mp3’ saved [8042549/8042549]

--2019-02-04 17:03:23--  http://cs.mwsu.edu/mp3_backup/Audioslave-Like_A_Stone.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4647834 (4.4M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Audioslave-Like_A_Stone.mp3’

cs.mwsu.edu/mp3_backup/Audioslave-Like_A_Stone.   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Audioslave-Like_A_Stone.  72%[=========================================================================>                             ]   3.23M  16.1MB/s               cs.mwsu.edu/mp3_backup/Audioslave-Like_A_Stone. 100%[======================================================================================================>]   4.43M  15.2MB/s    in 0.3s    

2019-02-04 17:03:24 (15.2 MB/s) - ‘cs.mwsu.edu/mp3_backup/Audioslave-Like_A_Stone.mp3’ saved [4647834/4647834]

--2019-02-04 17:03:24--  http://cs.mwsu.edu/mp3_backup/Avenged_Sevenfold-Afterlife.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3270188 (3.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Avenged_Sevenfold-Afterlife.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/A  80%[=================================================================================>                     ]   2.50M  12.5MB/s               cs.mwsu.edu/mp3_backup/Avenged_Sevenfold-Afterl 100%[======================================================================================================>]   3.12M  13.2MB/s    in 0.2s    

2019-02-04 17:03:24 (13.2 MB/s) - ‘cs.mwsu.edu/mp3_backup/Avenged_Sevenfold-Afterlife.mp3’ saved [3270188/3270188]

--2019-02-04 17:03:24--  http://cs.mwsu.edu/mp3_backup/Benny_Benassi-Change_Style.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4833478 (4.6M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Benny_Benassi-Change_Style.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/B  64%[=================================================================>                                     ]   2.96M  14.8MB/s               cs.mwsu.edu/mp3_backup/Benny_Benassi-Change_Sty 100%[======================================================================================================>]   4.61M  15.0MB/s    in 0.3s    

2019-02-04 17:03:24 (15.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/Benny_Benassi-Change_Style.mp3’ saved [4833478/4833478]

--2019-02-04 17:03:24--  http://cs.mwsu.edu/mp3_backup/Benny_Benassi_feat_Channing-Come_Fly_Away.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 7989916 (7.6M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Benny_Benassi_feat_Channing-Come_Fly_Away.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/B  37%[=====================================>                                                                 ]   2.86M  14.2MB/s                                     cs.mwsu.edu/mp3_backup/Be  77%[===============================================================================>                       ]   5.94M  14.7MB/s               cs.mwsu.edu/mp3_backup/Benny_Benassi_feat_Chann 100%[======================================================================================================>]   7.62M  14.1MB/s    in 0.5s    

2019-02-04 17:03:25 (14.1 MB/s) - ‘cs.mwsu.edu/mp3_backup/Benny_Benassi_feat_Channing-Come_Fly_Away.mp3’ saved [7989916/7989916]

--2019-02-04 17:03:25--  http://cs.mwsu.edu/mp3_backup/Blue_Man_Group-Up_to_the_roof-feat-Tracy_Bonham.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4634679 (4.4M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Blue_Man_Group-Up_to_the_roof-feat-Tracy_Bonham.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/B  66%[===================================================================>                                   ]   2.95M  14.7MB/s               cs.mwsu.edu/mp3_backup/Blue_Man_Group-Up_to_the 100%[======================================================================================================>]   4.42M  14.8MB/s    in 0.3s    

2019-02-04 17:03:25 (14.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/Blue_Man_Group-Up_to_the_roof-feat-Tracy_Bonham.mp3’ saved [4634679/4634679]

--2019-02-04 17:03:25--  http://cs.mwsu.edu/mp3_backup/Blur-Woo_Hoo.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3872768 (3.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Blur-Woo_Hoo.mp3’

cs.mwsu.edu/mp3_backup/Blur-Woo_Hoo.mp3           0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Blur-Woo_Hoo.mp3          71%[========================================================================>                              ]   2.63M  13.1MB/s               cs.mwsu.edu/mp3_backup/Blur-Woo_Hoo.mp3         100%[======================================================================================================>]   3.69M  13.6MB/s    in 0.3s    

2019-02-04 17:03:25 (13.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/Blur-Woo_Hoo.mp3’ saved [3872768/3872768]

--2019-02-04 17:03:25--  http://cs.mwsu.edu/mp3_backup/Bush-Glycerine.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5518198 (5.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Bush-Glycerine.mp3’

cs.mwsu.edu/mp3_backup/Bush-Glycerine.mp3         0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Bush-Glycerine.mp3        58%[===========================================================>                                           ]   3.09M  15.4MB/s               cs.mwsu.edu/mp3_backup/Bush-Glycerine.mp3       100%[======================================================================================================>]   5.26M  15.5MB/s    in 0.3s    

2019-02-04 17:03:26 (15.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Bush-Glycerine.mp3’ saved [5518198/5518198]

--2019-02-04 17:03:26--  http://cs.mwsu.edu/mp3_backup/Crossfade-Cold.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4741833 (4.5M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Crossfade-Cold.mp3’

cs.mwsu.edu/mp3_backup/Crossfade-Cold.mp3         0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Crossfade-Cold.mp3        56%[=========================================================>                                             ]   2.55M  12.8MB/s               cs.mwsu.edu/mp3_backup/Crossfade-Cold.mp3       100%[======================================================================================================>]   4.52M  13.5MB/s    in 0.3s    

2019-02-04 17:03:26 (13.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Crossfade-Cold.mp3’ saved [4741833/4741833]

--2019-02-04 17:03:26--  http://cs.mwsu.edu/mp3_backup/Danzig-Mother.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6550045 (6.2M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Danzig-Mother.mp3’

cs.mwsu.edu/mp3_backup/Danzig-Mother.mp3          0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Danzig-Mother.mp3         50%[===================================================>                                                   ]   3.16M  15.6MB/s               cs.mwsu.edu/mp3_backup/Danzig-Mother.mp3        100%[======================================================================================================>]   6.25M  16.1MB/s    in 0.4s    

2019-02-04 17:03:27 (16.1 MB/s) - ‘cs.mwsu.edu/mp3_backup/Danzig-Mother.mp3’ saved [6550045/6550045]

--2019-02-04 17:03:27--  http://cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 12396503 (12M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre.mp3’

cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre.   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre.  28%[===========================>                                                                           ]   3.32M  16.6MB/s               cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre.  54%[=======================================================>                                               ]   6.47M  16.2MB/s               cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre.  80%[=================================================================================>                     ]   9.51M  15.8MB/s               cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre. 100%[======================================================================================================>]  11.82M  15.9MB/s    in 0.7s    

2019-02-04 17:03:27 (15.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/Dr_Dre-Forget_About_Dre.mp3’ saved [12396503/12396503]

--2019-02-04 17:03:27--  http://cs.mwsu.edu/mp3_backup/Drowning_Pool-Let_the_Bodies_hit_the_Floor.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3274420 (3.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Drowning_Pool-Let_the_Bodies_hit_the_Floor.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Drowning_Pool-Let_the_Bo 100%[======================================================================================================>]   3.12M  15.9MB/s    in 0.2s    

2019-02-04 17:03:27 (15.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/Drowning_Pool-Let_the_Bodies_hit_the_Floor.mp3’ saved [3274420/3274420]

--2019-02-04 17:03:27--  http://cs.mwsu.edu/mp3_backup/Drowning_Pool-Step_Up.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 7794011 (7.4M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Drowning_Pool-Step_Up.mp3’

cs.mwsu.edu/mp3_backup/Drowning_Pool-Step_Up.mp   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Drowning_Pool-Step_Up.mp  41%[==========================================>                                                            ]   3.12M  15.6MB/s               cs.mwsu.edu/mp3_backup/Drowning_Pool-Step_Up.mp  78%[===============================================================================>                       ]   5.81M  14.5MB/s               cs.mwsu.edu/mp3_backup/Drowning_Pool-Step_Up.mp 100%[======================================================================================================>]   7.43M  14.5MB/s    in 0.5s    

2019-02-04 17:03:28 (14.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Drowning_Pool-Step_Up.mp3’ saved [7794011/7794011]

--2019-02-04 17:03:28--  http://cs.mwsu.edu/mp3_backup/Eminem-Beautiful.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9266637 (8.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Eminem-Beautiful.mp3’

cs.mwsu.edu/mp3_backup/Eminem-Beautiful.mp3       0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Eminem-Beautiful.mp3      36%[====================================>                                                                  ]   3.23M  16.2MB/s               cs.mwsu.edu/mp3_backup/Eminem-Beautiful.mp3      74%[===========================================================================>                           ]   6.59M  16.2MB/s               cs.mwsu.edu/mp3_backup/Eminem-Beautiful.mp3     100%[======================================================================================================>]   8.84M  16.2MB/s    in 0.5s    

2019-02-04 17:03:29 (16.2 MB/s) - ‘cs.mwsu.edu/mp3_backup/Eminem-Beautiful.mp3’ saved [9266637/9266637]

--2019-02-04 17:03:29--  http://cs.mwsu.edu/mp3_backup/Eminem-Crazy_In_Love.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4641398 (4.4M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Eminem-Crazy_In_Love.mp3’

cs.mwsu.edu/mp3_backup/Eminem-Crazy_In_Love.mp3   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Eminem-Crazy_In_Love.mp3  76%[=============================================================================>                         ]   3.38M  16.9MB/s               cs.mwsu.edu/mp3_backup/Eminem-Crazy_In_Love.mp3 100%[======================================================================================================>]   4.43M  17.2MB/s    in 0.3s    

2019-02-04 17:03:29 (17.2 MB/s) - ‘cs.mwsu.edu/mp3_backup/Eminem-Crazy_In_Love.mp3’ saved [4641398/4641398]

--2019-02-04 17:03:29--  http://cs.mwsu.edu/mp3_backup/Eminem-Im_not_afraid.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3244032 (3.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Eminem-Im_not_afraid.mp3’

cs.mwsu.edu/mp3_backup/Eminem-Im_not_afraid.mp3   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Eminem-Im_not_afraid.mp3 100%[======================================================================================================>]   3.09M  18.1MB/s    in 0.2s    

2019-02-04 17:03:29 (18.1 MB/s) - ‘cs.mwsu.edu/mp3_backup/Eminem-Im_not_afraid.mp3’ saved [3244032/3244032]

--2019-02-04 17:03:29--  http://cs.mwsu.edu/mp3_backup/Eminem-Not_Afraid.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 7210158 (6.9M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Eminem-Not_Afraid.mp3’

cs.mwsu.edu/mp3_backup/Eminem-Not_Afraid.mp3      0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Eminem-Not_Afraid.mp3     55%[========================================================>                                              ]   3.82M  19.1MB/s               cs.mwsu.edu/mp3_backup/Eminem-Not_Afraid.mp3    100%[======================================================================================================>]   6.88M  18.6MB/s    in 0.4s    

2019-02-04 17:03:29 (18.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/Eminem-Not_Afraid.mp3’ saved [7210158/7210158]

--2019-02-04 17:03:29--  http://cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9364203 (8.9M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3’

cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3    0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3   31%[===============================>                                                                       ]   2.84M  14.1MB/s               cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3   67%[====================================================================>                                  ]   6.03M  15.0MB/s               cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3   98%[====================================================================================================>  ]   8.82M  14.6MB/s               cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3  100%[======================================================================================================>]   8.93M  14.5MB/s    in 0.6s    

2019-02-04 17:03:30 (14.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Eminem_Ft_Dido-Stan.mp3’ saved [9364203/9364203]

--2019-02-04 17:03:30--  http://cs.mwsu.edu/mp3_backup/Ennio_Morricone-L_Estasi_Dell_Oro-Best_Remix.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5027170 (4.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Ennio_Morricone-L_Estasi_Dell_Oro-Best_Remix.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/E  70%[========================================================================>                              ]   3.40M  17.0MB/s               cs.mwsu.edu/mp3_backup/Ennio_Morricone-L_Estasi 100%[======================================================================================================>]   4.79M  17.5MB/s    in 0.3s    

2019-02-04 17:03:30 (17.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Ennio_Morricone-L_Estasi_Dell_Oro-Best_Remix.mp3’ saved [5027170/5027170]

--2019-02-04 17:03:30--  http://cs.mwsu.edu/mp3_backup/Far_East_Movement-Like_A_G6.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 8724545 (8.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Far_East_Movement-Like_A_G6.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/F  39%[=======================================>                                                               ]   3.29M  16.4MB/s                                     cs.mwsu.edu/mp3_backup/Fa  79%[=================================================================================>                     ]   6.65M  16.6MB/s               cs.mwsu.edu/mp3_backup/Far_East_Movement-Like_A 100%[======================================================================================================>]   8.32M  16.3MB/s    in 0.5s    

2019-02-04 17:03:31 (16.3 MB/s) - ‘cs.mwsu.edu/mp3_backup/Far_East_Movement-Like_A_G6.mp3’ saved [8724545/8724545]

--2019-02-04 17:03:31--  http://cs.mwsu.edu/mp3_backup/J_Ralph-One_Million_Miles_Away.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9143304 (8.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/J_Ralph-One_Million_Miles_Away.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/J  37%[=====================================>                                                                 ]   3.28M  16.4MB/s                                     cs.mwsu.edu/mp3_backup/J_  78%[================================================================================>                      ]   6.86M  17.0MB/s               cs.mwsu.edu/mp3_backup/J_Ralph-One_Million_Mile 100%[======================================================================================================>]   8.72M  17.5MB/s    in 0.5s    

2019-02-04 17:03:31 (17.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/J_Ralph-One_Million_Miles_Away.mp3’ saved [9143304/9143304]

--2019-02-04 17:03:31--  http://cs.mwsu.edu/mp3_backup/Kaskade-I_Remember.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6471935 (6.2M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Kaskade-I_Remember.mp3’

cs.mwsu.edu/mp3_backup/Kaskade-I_Remember.mp3     0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Kaskade-I_Remember.mp3    56%[=========================================================>                                             ]   3.49M  17.4MB/s               cs.mwsu.edu/mp3_backup/Kaskade-I_Remember.mp3   100%[======================================================================================================>]   6.17M  17.5MB/s    in 0.4s    

2019-02-04 17:03:32 (17.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Kaskade-I_Remember.mp3’ saved [6471935/6471935]

--2019-02-04 17:03:32--  http://cs.mwsu.edu/mp3_backup/Korn-Coming_Undone.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5379028 (5.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Korn-Coming_Undone.mp3’

cs.mwsu.edu/mp3_backup/Korn-Coming_Undone.mp3     0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Korn-Coming_Undone.mp3    71%[========================================================================>                              ]   3.68M  18.2MB/s               cs.mwsu.edu/mp3_backup/Korn-Coming_Undone.mp3   100%[======================================================================================================>]   5.13M  16.3MB/s    in 0.3s    

2019-02-04 17:03:32 (16.3 MB/s) - ‘cs.mwsu.edu/mp3_backup/Korn-Coming_Undone.mp3’ saved [5379028/5379028]

--2019-02-04 17:03:32--  http://cs.mwsu.edu/mp3_backup/LMFAO-Party_Rock_Anthem.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9044393 (8.6M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/LMFAO-Party_Rock_Anthem.mp3’

cs.mwsu.edu/mp3_backup/LMFAO-Party_Rock_Anthem.   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/LMFAO-Party_Rock_Anthem.  40%[========================================>                                                              ]   3.47M  17.4MB/s               cs.mwsu.edu/mp3_backup/LMFAO-Party_Rock_Anthem.  79%[=================================================================================>                     ]   6.88M  17.2MB/s               cs.mwsu.edu/mp3_backup/LMFAO-Party_Rock_Anthem. 100%[======================================================================================================>]   8.62M  16.8MB/s    in 0.5s    

2019-02-04 17:03:32 (16.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/LMFAO-Party_Rock_Anthem.mp3’ saved [9044393/9044393]

--2019-02-04 17:03:32--  http://cs.mwsu.edu/mp3_backup/Lil_Wayne-Drop_The_World.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9156094 (8.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Lil_Wayne-Drop_The_World.mp3’

cs.mwsu.edu/mp3_backup/Lil_Wayne-Drop_The_World   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Lil_Wayne-Drop_The_World  34%[==================================>                                                                    ]   2.98M  14.9MB/s               cs.mwsu.edu/mp3_backup/Lil_Wayne-Drop_The_World  73%[==========================================================================>                            ]   6.43M  16.1MB/s               cs.mwsu.edu/mp3_backup/Lil_Wayne-Drop_The_World 100%[======================================================================================================>]   8.73M  16.0MB/s    in 0.5s    

2019-02-04 17:03:33 (16.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/Lil_Wayne-Drop_The_World.mp3’ saved [9156094/9156094]

--2019-02-04 17:03:33--  http://cs.mwsu.edu/mp3_backup/Limp_Bizkit-Behind_Blue_Eyes.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 8523758 (8.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Limp_Bizkit-Behind_Blue_Eyes.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/L  39%[=======================================>                                                               ]   3.17M  15.8MB/s                                     cs.mwsu.edu/mp3_backup/Li  79%[================================================================================>                      ]   6.43M  16.0MB/s               cs.mwsu.edu/mp3_backup/Limp_Bizkit-Behind_Blue_ 100%[======================================================================================================>]   8.13M  15.8MB/s    in 0.5s    

2019-02-04 17:03:34 (15.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/Limp_Bizkit-Behind_Blue_Eyes.mp3’ saved [8523758/8523758]

--2019-02-04 17:03:34--  http://cs.mwsu.edu/mp3_backup/Limp_Bizkit-Build_A_Bridge.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 1902847 (1.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Limp_Bizkit-Build_A_Bridge.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Limp_Bizkit-Build_A_Brid 100%[======================================================================================================>]   1.81M  --.-KB/s    in 0.1s    

2019-02-04 17:03:34 (15.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Limp_Bizkit-Build_A_Bridge.mp3’ saved [1902847/1902847]

--2019-02-04 17:03:34--  http://cs.mwsu.edu/mp3_backup/Limp_Bizkit-Hold_On_DJrSutton_remix.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3320778 (3.2M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Limp_Bizkit-Hold_On_DJrSutton_remix.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/L  82%[===================================================================================>                   ]   2.60M  12.8MB/s               cs.mwsu.edu/mp3_backup/Limp_Bizkit-Hold_On_DJrS 100%[======================================================================================================>]   3.17M  12.0MB/s    in 0.3s    

2019-02-04 17:03:34 (12.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/Limp_Bizkit-Hold_On_DJrSutton_remix.mp3’ saved [3320778/3320778]

--2019-02-04 17:03:34--  http://cs.mwsu.edu/mp3_backup/Linkin_Park-Bleed_it_Out.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6622075 (6.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Linkin_Park-Bleed_it_Out.mp3’

cs.mwsu.edu/mp3_backup/Linkin_Park-Bleed_it_Out   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Linkin_Park-Bleed_it_Out  53%[=====================================================>                                                 ]   3.35M  16.8MB/s               cs.mwsu.edu/mp3_backup/Linkin_Park-Bleed_it_Out 100%[======================================================================================================>]   6.31M  16.6MB/s    in 0.4s    

2019-02-04 17:03:34 (16.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/Linkin_Park-Bleed_it_Out.mp3’ saved [6622075/6622075]

--2019-02-04 17:03:34--  http://cs.mwsu.edu/mp3_backup/Linkin_Park-Numb.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 7970981 (7.6M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Linkin_Park-Numb.mp3’

cs.mwsu.edu/mp3_backup/Linkin_Park-Numb.mp3       0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Linkin_Park-Numb.mp3      40%[========================================>                                                              ]   3.09M  15.5MB/s               cs.mwsu.edu/mp3_backup/Linkin_Park-Numb.mp3      88%[==========================================================================================>            ]   6.74M  16.8MB/s               cs.mwsu.edu/mp3_backup/Linkin_Park-Numb.mp3     100%[======================================================================================================>]   7.60M  16.7MB/s    in 0.5s    

2019-02-04 17:03:35 (16.7 MB/s) - ‘cs.mwsu.edu/mp3_backup/Linkin_Park-Numb.mp3’ saved [7970981/7970981]

--2019-02-04 17:03:35--  http://cs.mwsu.edu/mp3_backup/Marlyn_Manson-Tainted_love.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6427932 (6.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Marlyn_Manson-Tainted_love.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/M  48%[=================================================>                                                     ]   2.99M  14.9MB/s               cs.mwsu.edu/mp3_backup/Marlyn_Manson-Tainted_lo 100%[======================================================================================================>]   6.13M  15.8MB/s    in 0.4s    

2019-02-04 17:03:35 (15.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/Marlyn_Manson-Tainted_love.mp3’ saved [6427932/6427932]

--2019-02-04 17:03:35--  http://cs.mwsu.edu/mp3_backup/Matrix_soundtrack-Clubbed_To_Death.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 17829868 (17M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Matrix_soundtrack-Clubbed_To_Death.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/M  18%[==================>                                                                                    ]   3.18M  15.9MB/s                                     cs.mwsu.edu/mp3_backup/Ma  37%[=====================================>                                                                 ]   6.34M  15.9MB/s                                    cs.mwsu.edu/mp3_backup/Mat  56%[========================================================>                                              ]   9.54M  15.9MB/s                                   cs.mwsu.edu/mp3_backup/Matr  70%[=======================================================================>                               ]  11.97M  14.9MB/s                                  cs.mwsu.edu/mp3_backup/Matri  88%[==========================================================================================>            ]  15.04M  15.0MB/s               cs.mwsu.edu/mp3_backup/Matrix_soundtrack-Clubbe 100%[======================================================================================================>]  17.00M  15.1MB/s    in 1.1s    

2019-02-04 17:03:36 (15.1 MB/s) - ‘cs.mwsu.edu/mp3_backup/Matrix_soundtrack-Clubbed_To_Death.mp3’ saved [17829868/17829868]

--2019-02-04 17:03:36--  http://cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 11877442 (11M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone.mp3’

cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone.   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone.  28%[===========================>                                                                           ]   3.18M  15.9MB/s               cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone.  57%[=========================================================>                                             ]   6.48M  16.2MB/s               cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone.  90%[============================================================================================>          ]  10.25M  17.1MB/s               cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone. 100%[======================================================================================================>]  11.33M  17.2MB/s    in 0.7s    

2019-02-04 17:03:37 (17.2 MB/s) - ‘cs.mwsu.edu/mp3_backup/Metallica-Tuesdays_Gone.mp3’ saved [11877442/11877442]

--2019-02-04 17:03:37--  http://cs.mwsu.edu/mp3_backup/Mike_Posner-Please_Dont_Go.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3912904 (3.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Mike_Posner-Please_Dont_Go.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Mike_Posner-Please_Dont_ 100%[======================================================================================================>]   3.73M  19.3MB/s    in 0.2s    

2019-02-04 17:03:37 (19.3 MB/s) - ‘cs.mwsu.edu/mp3_backup/Mike_Posner-Please_Dont_Go.mp3’ saved [3912904/3912904]

--2019-02-04 17:03:37--  http://cs.mwsu.edu/mp3_backup/Moby-Extreme_Ways.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 2381106 (2.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Moby-Extreme_Ways.mp3’

cs.mwsu.edu/mp3_backup/Moby-Extreme_Ways.mp3      0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Moby-Extreme_Ways.mp3    100%[======================================================================================================>]   2.27M  --.-KB/s    in 0.1s    

2019-02-04 17:03:37 (16.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Moby-Extreme_Ways.mp3’ saved [2381106/2381106]

--2019-02-04 17:03:37--  http://cs.mwsu.edu/mp3_backup/New_Order-Confusion.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 10190749 (9.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/New_Order-Confusion.mp3’

cs.mwsu.edu/mp3_backup/New_Order-Confusion.mp3    0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/New_Order-Confusion.mp3   33%[=================================>                                                                     ]   3.25M  16.2MB/s               cs.mwsu.edu/mp3_backup/New_Order-Confusion.mp3   70%[=======================================================================>                               ]   6.82M  16.9MB/s               cs.mwsu.edu/mp3_backup/New_Order-Confusion.mp3  100%[======================================================================================================>]   9.72M  16.3MB/s    in 0.6s    

2019-02-04 17:03:38 (16.3 MB/s) - ‘cs.mwsu.edu/mp3_backup/New_Order-Confusion.mp3’ saved [10190749/10190749]

--2019-02-04 17:03:38--  http://cs.mwsu.edu/mp3_backup/Nick_Drake-Day_is_Done.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3517581 (3.4M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Nick_Drake-Day_is_Done.mp3’

cs.mwsu.edu/mp3_backup/Nick_Drake-Day_is_Done.m   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Nick_Drake-Day_is_Done.m  76%[=============================================================================>                         ]   2.57M  12.8MB/s               cs.mwsu.edu/mp3_backup/Nick_Drake-Day_is_Done.m 100%[======================================================================================================>]   3.35M  13.6MB/s    in 0.2s    

2019-02-04 17:03:38 (13.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/Nick_Drake-Day_is_Done.mp3’ saved [3517581/3517581]

--2019-02-04 17:03:38--  http://cs.mwsu.edu/mp3_backup/Nick_Drake-From_the_Morning.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3529858 (3.4M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Nick_Drake-From_the_Morning.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/N  85%[=======================================================================================>               ]   2.88M  14.4MB/s               cs.mwsu.edu/mp3_backup/Nick_Drake-From_the_Morn 100%[======================================================================================================>]   3.37M  14.4MB/s    in 0.2s    

2019-02-04 17:03:38 (14.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Nick_Drake-From_the_Morning.mp3’ saved [3529858/3529858]

--2019-02-04 17:03:38--  http://cs.mwsu.edu/mp3_backup/Papa_Roach-Scars.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5502557 (5.2M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Papa_Roach-Scars.mp3’

cs.mwsu.edu/mp3_backup/Papa_Roach-Scars.mp3       0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Papa_Roach-Scars.mp3      56%[=========================================================>                                             ]   2.97M  14.8MB/s               cs.mwsu.edu/mp3_backup/Papa_Roach-Scars.mp3     100%[======================================================================================================>]   5.25M  15.4MB/s    in 0.3s    

2019-02-04 17:03:39 (15.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Papa_Roach-Scars.mp3’ saved [5502557/5502557]

--2019-02-04 17:03:39--  http://cs.mwsu.edu/mp3_backup/Prodigy-Run_With_The_Wolves.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 2126874 (2.0M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Prodigy-Run_With_The_Wolves.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Prodigy-Run_With_The_Wol 100%[======================================================================================================>]   2.03M  --.-KB/s    in 0.1s    

2019-02-04 17:03:39 (15.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/Prodigy-Run_With_The_Wolves.mp3’ saved [2126874/2126874]

--2019-02-04 17:03:39--  http://cs.mwsu.edu/mp3_backup/Ready_For_War.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9227757 (8.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Ready_For_War.mp3’

cs.mwsu.edu/mp3_backup/Ready_For_War.mp3          0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Ready_For_War.mp3         31%[===============================>                                                                       ]   2.80M  14.0MB/s               cs.mwsu.edu/mp3_backup/Ready_For_War.mp3         67%[====================================================================>                                  ]   5.96M  14.9MB/s               cs.mwsu.edu/mp3_backup/Ready_For_War.mp3        100%[======================================================================================================>]   8.80M  14.7MB/s    in 0.6s    

2019-02-04 17:03:39 (14.7 MB/s) - ‘cs.mwsu.edu/mp3_backup/Ready_For_War.mp3’ saved [9227757/9227757]

--2019-02-04 17:03:39--  http://cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Californication.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3861199 (3.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Californication.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/R  88%[=========================================================================================>             ]   3.24M  16.2MB/s               cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Ca 100%[======================================================================================================>]   3.68M  16.2MB/s    in 0.2s    

2019-02-04 17:03:40 (16.2 MB/s) - ‘cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Californication.mp3’ saved [3861199/3861199]

--2019-02-04 17:03:40--  http://cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Under_The_Bridge.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4229295 (4.0M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Under_The_Bridge.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/R  58%[===========================================================>                                           ]   2.37M  11.6MB/s               cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Un 100%[======================================================================================================>]   4.03M  13.0MB/s    in 0.3s    

2019-02-04 17:03:40 (13.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/Red_Hot_Chili_Peppers-Under_The_Bridge.mp3’ saved [4229295/4229295]

--2019-02-04 17:03:40--  http://cs.mwsu.edu/mp3_backup/Red_Red_Wine.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4438249 (4.2M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Red_Red_Wine.mp3’

cs.mwsu.edu/mp3_backup/Red_Red_Wine.mp3           0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Red_Red_Wine.mp3          75%[============================================================================>                          ]   3.20M  16.0MB/s               cs.mwsu.edu/mp3_backup/Red_Red_Wine.mp3         100%[======================================================================================================>]   4.23M  16.2MB/s    in 0.3s    

2019-02-04 17:03:40 (16.2 MB/s) - ‘cs.mwsu.edu/mp3_backup/Red_Red_Wine.mp3’ saved [4438249/4438249]

--2019-02-04 17:03:40--  http://cs.mwsu.edu/mp3_backup/Rev_Theory-Far_From_Over.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9193606 (8.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Rev_Theory-Far_From_Over.mp3’

cs.mwsu.edu/mp3_backup/Rev_Theory-Far_From_Over   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Far_From_Over  39%[=======================================>                                                               ]   3.46M  17.3MB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Far_From_Over  75%[============================================================================>                          ]   6.59M  16.4MB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Far_From_Over 100%[======================================================================================================>]   8.77M  15.9MB/s    in 0.6s    

2019-02-04 17:03:41 (15.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/Rev_Theory-Far_From_Over.mp3’ saved [9193606/9193606]

--2019-02-04 17:03:41--  http://cs.mwsu.edu/mp3_backup/Rev_Theory-Hell_Yeah.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 10230086 (9.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Rev_Theory-Hell_Yeah.mp3’

cs.mwsu.edu/mp3_backup/Rev_Theory-Hell_Yeah.mp3   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Hell_Yeah.mp3  32%[================================>                                                                      ]   3.16M  15.8MB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Hell_Yeah.mp3  64%[=================================================================>                                     ]   6.31M  15.8MB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Hell_Yeah.mp3 100%[======================================================================================================>]   9.76M  16.7MB/s    in 0.6s    

2019-02-04 17:03:41 (16.7 MB/s) - ‘cs.mwsu.edu/mp3_backup/Rev_Theory-Hell_Yeah.mp3’ saved [10230086/10230086]

--2019-02-04 17:03:41--  http://cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 10016488 (9.6M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.mp3’

cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.m   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.m  34%[==================================>                                                                    ]   3.30M  16.2MB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.m  63%[================================================================>                                      ]   6.07M  15.0MB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.m  94%[===============================================================================================>       ]   8.99M  14.9MB/s               cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.m 100%[======================================================================================================>]   9.55M  14.9MB/s    in 0.6s    

2019-02-04 17:03:42 (14.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/Rev_Theory-Light_It_Up.mp3’ saved [10016488/10016488]

--2019-02-04 17:03:42--  http://cs.mwsu.edu/mp3_backup/Seether-Amy_Lee-Broken.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 7676858 (7.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Seether-Amy_Lee-Broken.mp3’

cs.mwsu.edu/mp3_backup/Seether-Amy_Lee-Broken.m   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Seether-Amy_Lee-Broken.m  45%[==============================================>                                                        ]   3.35M  16.7MB/s               cs.mwsu.edu/mp3_backup/Seether-Amy_Lee-Broken.m  97%[===================================================================================================>   ]   7.12M  17.8MB/s               cs.mwsu.edu/mp3_backup/Seether-Amy_Lee-Broken.m 100%[======================================================================================================>]   7.32M  17.9MB/s    in 0.4s    

2019-02-04 17:03:43 (17.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/Seether-Amy_Lee-Broken.mp3’ saved [7676858/7676858]

--2019-02-04 17:03:43--  http://cs.mwsu.edu/mp3_backup/Shinedown-45.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5994600 (5.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Shinedown-45.mp3’

cs.mwsu.edu/mp3_backup/Shinedown-45.mp3           0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Shinedown-45.mp3          63%[================================================================>                                      ]   3.65M  18.2MB/s               cs.mwsu.edu/mp3_backup/Shinedown-45.mp3         100%[======================================================================================================>]   5.72M  16.5MB/s    in 0.3s    

2019-02-04 17:03:43 (16.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Shinedown-45.mp3’ saved [5994600/5994600]

--2019-02-04 17:03:43--  http://cs.mwsu.edu/mp3_backup/Shinedown-Breakin_Inside.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9257664 (8.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Shinedown-Breakin_Inside.mp3’

cs.mwsu.edu/mp3_backup/Shinedown-Breakin_Inside   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Shinedown-Breakin_Inside  38%[======================================>                                                                ]   3.39M  16.9MB/s               cs.mwsu.edu/mp3_backup/Shinedown-Breakin_Inside  73%[==========================================================================>                            ]   6.51M  16.2MB/s               cs.mwsu.edu/mp3_backup/Shinedown-Breakin_Inside 100%[======================================================================================================>]   8.83M  16.1MB/s    in 0.5s    

2019-02-04 17:03:44 (16.1 MB/s) - ‘cs.mwsu.edu/mp3_backup/Shinedown-Breakin_Inside.mp3’ saved [9257664/9257664]

--2019-02-04 17:03:44--  http://cs.mwsu.edu/mp3_backup/Shinedown-Call_Me.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 8937984 (8.5M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Shinedown-Call_Me.mp3’

cs.mwsu.edu/mp3_backup/Shinedown-Call_Me.mp3      0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Shinedown-Call_Me.mp3     33%[=================================>                                                                     ]   2.88M  14.4MB/s               cs.mwsu.edu/mp3_backup/Shinedown-Call_Me.mp3     62%[===============================================================>                                       ]   5.35M  13.3MB/s               cs.mwsu.edu/mp3_backup/Shinedown-Call_Me.mp3    100%[======================================================================================================>]   8.52M  14.4MB/s    in 0.6s    

2019-02-04 17:03:44 (14.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Shinedown-Call_Me.mp3’ saved [8937984/8937984]

--2019-02-04 17:03:44--  http://cs.mwsu.edu/mp3_backup/Shinedown-Devour.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 9205824 (8.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Shinedown-Devour.mp3’

cs.mwsu.edu/mp3_backup/Shinedown-Devour.mp3       0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Shinedown-Devour.mp3      38%[======================================>                                                                ]   3.38M  16.9MB/s               cs.mwsu.edu/mp3_backup/Shinedown-Devour.mp3      74%[===========================================================================>                           ]   6.52M  16.3MB/s               cs.mwsu.edu/mp3_backup/Shinedown-Devour.mp3     100%[======================================================================================================>]   8.78M  16.3MB/s    in 0.5s    

2019-02-04 17:03:45 (16.3 MB/s) - ‘cs.mwsu.edu/mp3_backup/Shinedown-Devour.mp3’ saved [9205824/9205824]

--2019-02-04 17:03:45--  http://cs.mwsu.edu/mp3_backup/Snowgoons-The_Hatred.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6951836 (6.6M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Snowgoons-The_Hatred.mp3’

cs.mwsu.edu/mp3_backup/Snowgoons-The_Hatred.mp3   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Snowgoons-The_Hatred.mp3  49%[==================================================>                                                    ]   3.29M  16.5MB/s               cs.mwsu.edu/mp3_backup/Snowgoons-The_Hatred.mp3 100%[======================================================================================================>]   6.63M  16.6MB/s    in 0.4s    

2019-02-04 17:03:45 (16.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/Snowgoons-The_Hatred.mp3’ saved [6951836/6951836]

--2019-02-04 17:03:45--  http://cs.mwsu.edu/mp3_backup/Sound_Garden-black_hole_sun.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5092296 (4.9M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Sound_Garden-black_hole_sun.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/S  71%[========================================================================>                              ]   3.47M  17.3MB/s               cs.mwsu.edu/mp3_backup/Sound_Garden-black_hole_ 100%[======================================================================================================>]   4.86M  16.5MB/s    in 0.3s    

2019-02-04 17:03:45 (16.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/Sound_Garden-black_hole_sun.mp3’ saved [5092296/5092296]

--2019-02-04 17:03:45--  http://cs.mwsu.edu/mp3_backup/Staind-Right_Here.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5393268 (5.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Staind-Right_Here.mp3’

cs.mwsu.edu/mp3_backup/Staind-Right_Here.mp3      0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Staind-Right_Here.mp3     58%[===========================================================>                                           ]   3.03M  15.2MB/s               cs.mwsu.edu/mp3_backup/Staind-Right_Here.mp3    100%[======================================================================================================>]   5.14M  14.0MB/s    in 0.4s    

2019-02-04 17:03:46 (14.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/Staind-Right_Here.mp3’ saved [5393268/5393268]

--2019-02-04 17:03:46--  http://cs.mwsu.edu/mp3_backup/Sublime-Santeria.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 2199116 (2.1M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Sublime-Santeria.mp3’

cs.mwsu.edu/mp3_backup/Sublime-Santeria.mp3       0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Sublime-Santeria.mp3     100%[======================================================================================================>]   2.10M  12.9MB/s    in 0.2s    

2019-02-04 17:03:46 (12.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/Sublime-Santeria.mp3’ saved [2199116/2199116]

--2019-02-04 17:03:46--  http://cs.mwsu.edu/mp3_backup/The_Cult-The_Phoenix.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 7331840 (7.0M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/The_Cult-The_Phoenix.mp3’

cs.mwsu.edu/mp3_backup/The_Cult-The_Phoenix.mp3   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/The_Cult-The_Phoenix.mp3  44%[=============================================>                                                         ]   3.14M  15.6MB/s               cs.mwsu.edu/mp3_backup/The_Cult-The_Phoenix.mp3  97%[===================================================================================================>   ]   6.82M  17.0MB/s               cs.mwsu.edu/mp3_backup/The_Cult-The_Phoenix.mp3 100%[======================================================================================================>]   6.99M  17.0MB/s    in 0.4s    

2019-02-04 17:03:46 (17.0 MB/s) - ‘cs.mwsu.edu/mp3_backup/The_Cult-The_Phoenix.mp3’ saved [7331840/7331840]

--2019-02-04 17:03:46--  http://cs.mwsu.edu/mp3_backup/The_Exies-My_Goddess.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4014912 (3.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/The_Exies-My_Goddess.mp3’

cs.mwsu.edu/mp3_backup/The_Exies-My_Goddess.mp3   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/The_Exies-My_Goddess.mp3  80%[=================================================================================>                     ]   3.08M  15.4MB/s               cs.mwsu.edu/mp3_backup/The_Exies-My_Goddess.mp3 100%[======================================================================================================>]   3.83M  15.6MB/s    in 0.2s    

2019-02-04 17:03:47 (15.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/The_Exies-My_Goddess.mp3’ saved [4014912/4014912]

--2019-02-04 17:03:47--  http://cs.mwsu.edu/mp3_backup/The_Postal_Service-prison.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3750903 (3.6M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/The_Postal_Service-prison.mp3’

cs.mwsu.edu/mp3_backup/The_Postal_Service-priso   0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/The_Postal_Service-priso  94%[================================================================================================>      ]   3.38M  16.9MB/s               cs.mwsu.edu/mp3_backup/The_Postal_Service-priso 100%[======================================================================================================>]   3.58M  16.7MB/s    in 0.2s    

2019-02-04 17:03:47 (16.7 MB/s) - ‘cs.mwsu.edu/mp3_backup/The_Postal_Service-prison.mp3’ saved [3750903/3750903]

--2019-02-04 17:03:47--  http://cs.mwsu.edu/mp3_backup/The_Prodigy-Breathe.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3849297 (3.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/The_Prodigy-Breathe.mp3’

cs.mwsu.edu/mp3_backup/The_Prodigy-Breathe.mp3    0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/The_Prodigy-Breathe.mp3   88%[==========================================================================================>            ]   3.25M  16.2MB/s               cs.mwsu.edu/mp3_backup/The_Prodigy-Breathe.mp3  100%[======================================================================================================>]   3.67M  16.6MB/s    in 0.2s    

2019-02-04 17:03:47 (16.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/The_Prodigy-Breathe.mp3’ saved [3849297/3849297]

--2019-02-04 17:03:47--  http://cs.mwsu.edu/mp3_backup/The_Prodigy_And_Pendulum_Vs_Limp_Bizkit_Remix.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 4729953 (4.5M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/The_Prodigy_And_Pendulum_Vs_Limp_Bizkit_Remix.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/T  77%[==============================================================================>                        ]   3.49M  17.4MB/s               cs.mwsu.edu/mp3_backup/The_Prodigy_And_Pendulum 100%[======================================================================================================>]   4.51M  17.3MB/s    in 0.3s    

2019-02-04 17:03:47 (17.3 MB/s) - ‘cs.mwsu.edu/mp3_backup/The_Prodigy_And_Pendulum_Vs_Limp_Bizkit_Remix.mp3’ saved [4729953/4729953]

--2019-02-04 17:03:47--  http://cs.mwsu.edu/mp3_backup/The_Toadies-Possum_Kingdom.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 8668288 (8.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/The_Toadies-Possum_Kingdom.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/T  39%[=======================================>                                                               ]   3.24M  16.1MB/s                                     cs.mwsu.edu/mp3_backup/Th  77%[==============================================================================>                        ]   6.40M  16.0MB/s               cs.mwsu.edu/mp3_backup/The_Toadies-Possum_Kingd 100%[======================================================================================================>]   8.27M  14.7MB/s    in 0.6s    

2019-02-04 17:03:48 (14.7 MB/s) - ‘cs.mwsu.edu/mp3_backup/The_Toadies-Possum_Kingdom.mp3’ saved [8668288/8668288]

--2019-02-04 17:03:48--  http://cs.mwsu.edu/mp3_backup/The_Toadies-Tyler.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5068912 (4.8M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/The_Toadies-Tyler.mp3’

cs.mwsu.edu/mp3_backup/The_Toadies-Tyler.mp3      0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/The_Toadies-Tyler.mp3     64%[=================================================================>                                     ]   3.13M  15.6MB/s               cs.mwsu.edu/mp3_backup/The_Toadies-Tyler.mp3    100%[======================================================================================================>]   4.83M  15.9MB/s    in 0.3s    

2019-02-04 17:03:48 (15.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/The_Toadies-Tyler.mp3’ saved [5068912/5068912]

--2019-02-04 17:03:48--  http://cs.mwsu.edu/mp3_backup/Three_Days_Grace-Animal_I_Have_Become.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6531072 (6.2M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Three_Days_Grace-Animal_I_Have_Become.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/T  49%[=================================================>                                                     ]   3.07M  15.3MB/s                                     cs.mwsu.edu/mp3_backup/Th  98%[====================================================================================================>  ]   6.15M  15.4MB/s               cs.mwsu.edu/mp3_backup/Three_Days_Grace-Animal_ 100%[======================================================================================================>]   6.23M  15.4MB/s    in 0.4s    

2019-02-04 17:03:49 (15.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Three_Days_Grace-Animal_I_Have_Become.mp3’ saved [6531072/6531072]

--2019-02-04 17:03:49--  http://cs.mwsu.edu/mp3_backup/Tool-Schism.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 17663845 (17M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Tool-Schism.mp3’

cs.mwsu.edu/mp3_backup/Tool-Schism.mp3            0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Tool-Schism.mp3           19%[==================>                                                                                    ]   3.23M  16.1MB/s               cs.mwsu.edu/mp3_backup/Tool-Schism.mp3           36%[=====================================>                                                                 ]   6.22M  15.5MB/s               cs.mwsu.edu/mp3_backup/Tool-Schism.mp3           53%[======================================================>                                                ]   9.06M  15.1MB/s               cs.mwsu.edu/mp3_backup/Tool-Schism.mp3           73%[==========================================================================>                            ]  12.38M  15.4MB/s               cs.mwsu.edu/mp3_backup/Tool-Schism.mp3           91%[============================================================================================>          ]  15.36M  15.3MB/s               cs.mwsu.edu/mp3_backup/Tool-Schism.mp3          100%[======================================================================================================>]  16.84M  15.4MB/s    in 1.1s    

2019-02-04 17:03:50 (15.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Tool-Schism.mp3’ saved [17663845/17663845]

--2019-02-04 17:03:50--  http://cs.mwsu.edu/mp3_backup/Train-Marry_me.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5958562 (5.7M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Train-Marry_me.mp3’

cs.mwsu.edu/mp3_backup/Train-Marry_me.mp3         0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Train-Marry_me.mp3        48%[================================================>                                                      ]   2.73M  13.6MB/s               cs.mwsu.edu/mp3_backup/Train-Marry_me.mp3       100%[======================================================================================================>]   5.68M  14.6MB/s    in 0.4s    

2019-02-04 17:03:50 (14.6 MB/s) - ‘cs.mwsu.edu/mp3_backup/Train-Marry_me.mp3’ saved [5958562/5958562]

--2019-02-04 17:03:50--  http://cs.mwsu.edu/mp3_backup/White_Stripes-Seven_Nation_Army.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5527476 (5.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/White_Stripes-Seven_Nation_Army.mp3’

                        cs.mwsu.edu/mp3_backup/   0%[                                                                                                       ]       0  --.-KB/s                                      cs.mwsu.edu/mp3_backup/W  58%[===========================================================>                                           ]   3.07M  15.2MB/s               cs.mwsu.edu/mp3_backup/White_Stripes-Seven_Nati 100%[======================================================================================================>]   5.27M  15.5MB/s    in 0.3s    

2019-02-04 17:03:51 (15.5 MB/s) - ‘cs.mwsu.edu/mp3_backup/White_Stripes-Seven_Nation_Army.mp3’ saved [5527476/5527476]

--2019-02-04 17:03:51--  http://cs.mwsu.edu/mp3_backup/Years-Wastland.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3697771 (3.5M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/Years-Wastland.mp3’

cs.mwsu.edu/mp3_backup/Years-Wastland.mp3         0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/Years-Wastland.mp3       100%[======================================================================================================>]   3.53M  18.4MB/s    in 0.2s    

2019-02-04 17:03:51 (18.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/Years-Wastland.mp3’ saved [3697771/3697771]

--2019-02-04 17:03:51--  http://cs.mwsu.edu/mp3_backup/zuluname.mp3
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5527476 (5.3M) [audio/mpeg]
Saving to: ‘cs.mwsu.edu/mp3_backup/zuluname.mp3’

cs.mwsu.edu/mp3_backup/zuluname.mp3               0%[                                                                                                       ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/zuluname.mp3              66%[===================================================================>                                   ]   3.48M  17.4MB/s               cs.mwsu.edu/mp3_backup/zuluname.mp3             100%[======================================================================================================>]   5.27M  17.4MB/s    in 0.3s    

2019-02-04 17:03:51 (17.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/zuluname.mp3’ saved [5527476/5527476]

--2019-02-04 17:03:51--  http://cs.mwsu.edu/mp3_backup/?C=N;O=A
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=N;O=A’

cs.mwsu.edu/mp3_backup/index.html?C=N;O=A           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=N;O=A           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:51 (62.4 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=N;O=A’ saved [19106]

--2019-02-04 17:03:51--  http://cs.mwsu.edu/mp3_backup/?C=M;O=D
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=M;O=D’

cs.mwsu.edu/mp3_backup/index.html?C=M;O=D           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=M;O=D           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:51 (41.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=M;O=D’ saved [19106]

--2019-02-04 17:03:51--  http://cs.mwsu.edu/mp3_backup/?C=S;O=D
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=S;O=D’

cs.mwsu.edu/mp3_backup/index.html?C=S;O=D           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=S;O=D           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:51 (59.9 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=S;O=D’ saved [19106]

--2019-02-04 17:03:51--  http://cs.mwsu.edu/mp3_backup/?C=D;O=D
Reusing existing connection to cs.mwsu.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cs.mwsu.edu/mp3_backup/index.html?C=D;O=D’

cs.mwsu.edu/mp3_backup/index.html?C=D;O=D           [<=>                                                                                                    ]       0  --.-KB/s               cs.mwsu.edu/mp3_backup/index.html?C=D;O=D           [ <=>                                                                                                   ]  18.66K  --.-KB/s    in 0s      

2019-02-04 17:03:51 (58.8 MB/s) - ‘cs.mwsu.edu/mp3_backup/index.html?C=D;O=D’ saved [19106]

FINISHED --2019-02-04 17:03:51--
Total wall clock time: 31s
Downloaded: 88 files, 482M in 31s (15.7 MB/s)
