/Users/griffin/Dropbox/_Courses/5143-Operating-Systems/Assignments/01-A01/README.md
{'title': 'Assignments', 'heading': ['Folder', 'Assignment', 'Description', 'Due'], 'rows': [['01-A01', ' Assignment 1 ', ' Getting Started', '01-13-2021 (Saturday @ 12:00 p.m.)']]}

01-A01
/Users/griffin/Dropbox/_Courses/5143-Operating-Systems
https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Assignments/01-A01
## Assignments
| Folder | Assignment | Description | Due|
 | ------------|------------|------------|------------|
 | [01-A01](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Assignments/01-A01) | [ Assignment 1 ](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Assignments/01-A01) | [ Getting Started](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Assignments/01-A01) | [01-13-2021 (Saturday @ 12:00 p.m.)](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Assignments/01-A01) |
 
    
## File Legend

| Folder Name | Description |
|:-----------|:-------------|
|xx-**A**xx | This is some kind of an ***Assignment***, where an `assignment` can be anything that isn't big enough to be a full fledged program, and not specific enough to be a homework. |
|xx-**H**xx | This is a ***Homework***. Something pretty specific, usually not requiring a lot of programming. |
|xx-**P**xx | This is a ***Program***. Where it must be compiled, run error free, commented, and correct. |
|xx-**T**xx | This is a ***Test***. Usually when on github, it will start out as a study guide, then get accompanied with a solution after the exam. |

    
<sup>Last Updated: 2021-01-11 (Mon @ 17:34)</sup>
{'title': None, 'heading': [], 'rows': []}
/Users/griffin/Dropbox/_Courses/5143-Operating-Systems/Resources/01-BashScripting/README.md
{'title': 'Resources', 'heading': ['Folder', 'Resource', 'Description'], 'rows': [['01-BashScripting', ' Bash Scripting ', ' An introduction to bash.', '01-BashScripting', ' Introduction', '01-BashScripting', ' How do you run a script?', '01-BashScripting', '~$ chmod 755 myscript.sh  Sets executable for Owner, Group, and All (as well as readable by all and writable by the owner)', '01-BashScripting', '~$ chmod u+x myscript.sh  Sets executable for owner', '01-BashScripting', '~$ chmod a+x myscript.sh  Sets executable for all', '01-BashScripting', ' Output: ./myscript.sh: Permission denied', '01-BashScripting', 'Output: ', 'rw', 'r', '', 'r', '', ' 18 owner group 4096 Feb 17 09:12 myscript.sh', '01-BashScripting', ' Output: ', 'rwxr', 'xr', 'x 18 owner group 4096 Feb 17 09:12 myscript.sh', '01-BashScripting', ' Output: Hello World!', '01-BashScripting', ' Example myscript.sh', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' A sample Bash script', '01-BashScripting', '', ' **Line 2** ', ' This is a comment. Anything after  is not executed. It is for our reference only.', '01-BashScripting', ' Why the ./', '01-BashScripting', ' The Shebang (!)', '01-BashScripting', '**\\!/bin/bash**', '01-BashScripting', 'This is the first line of the script above. The hash exclamation mark ( ! ) character sequence is referred to as the Shebang. Following it is the path to the interpreter (or program) that should be used to run (or interpret) the rest of the lines in the text file. (For Bash scripts it will be the path to Bash, but there are many other types of scripts and they each have their own interpreter.)', '01-BashScripting', "Formatting is important here. The shebang must be on the very first line of the file (line 2 won't do, even if the first line is blank). There must also be no spaces before the `` or between the `!` and the path to the interpreter.", '01-BashScripting', ' Formatting', '01-BashScripting', ' Bash Scripting: Variables', '01-BashScripting', ' Introduction', '01-BashScripting', ' Command line arguments', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' A simple copy script', '01-BashScripting', " Let's verify the copy worked", '01-BashScripting', ' Other Special Variables', '01-BashScripting', '|**$** | How many arguments were passed to the Bash script. |', '01-BashScripting', ' Setting Our Own Variables', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' A simple variable example', '01-BashScripting', 'cmd1', '01-BashScripting', ' Quotes', '01-BashScripting', ' Command Substitution', '01-BashScripting', ' Exporting Variables', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' demonstrate variable scope 1.', '01-BashScripting', " Let's verify their current value", '01-BashScripting', " Let's see what they are now", '01-BashScripting', '!/bin/bash', '01-BashScripting', ' demonstrate variable scope 2', '01-BashScripting', " Let's verify their current value", '01-BashScripting', " Let's change their values", '01-BashScripting', ' Summary', '01-BashScripting', ' Bash Scripting: Input', '01-BashScripting', ' Introduction', '01-BashScripting', ' Ask the User for Input', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Ask the user for their name', '01-BashScripting', ' More with Read', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Ask the user for login details', '01-BashScripting', ' More variables', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Demonstrate how read actually works', '01-BashScripting', ' Reading from STDIN', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' A basic summary of my sales report', '01-BashScripting', ' So which should I use?', '01-BashScripting', ' Summary', '01-BashScripting', ' Bash Scripting: Arithmetic', '01-BashScripting', ' Introduction', '01-BashScripting', ' Let', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic arithmetic using let', '01-BashScripting', 'echo $a  9', '01-BashScripting', 'echo $a  9', '01-BashScripting', 'echo $a  10', '01-BashScripting', 'echo $a  20', '01-BashScripting', 'echo $a  30 + first command line argument', '01-BashScripting', ' Expr', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic arithmetic using expr', '01-BashScripting', 'echo $a  7', '01-BashScripting', ' Double Parentheses', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic arithmetic using double parentheses', '01-BashScripting', 'echo $a  9', '01-BashScripting', 'echo $a  8', '01-BashScripting', 'echo $b  11', '01-BashScripting', 'echo $b  12', '01-BashScripting', 'echo $b  13', '01-BashScripting', 'echo $b  16', '01-BashScripting', 'echo $a  20', '01-BashScripting', ' Length of a Variable', '01-BashScripting', '', ' `${variable}`', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Show the length of a variable.', '01-BashScripting', 'echo ${a}  11', '01-BashScripting', 'echo ${b}  4', '01-BashScripting', ' Summary', '01-BashScripting', '', ' `${var}`: Return the length of the variable var.', '01-BashScripting', ' Bash Scripting: If Statements', '01-BashScripting', ' Introduction', '01-BashScripting', ' Basic If Statements', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic if statement', '01-BashScripting', ' Test', '01-BashScripting', ' Indenting', '01-BashScripting', ' Nested If statements', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Nested if statements', '01-BashScripting', ' If Else', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' else example', '01-BashScripting', 'if [ $ ', 'eq 1 ]', '01-BashScripting', ' If Elif Else', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' elif statements', '01-BashScripting', ' Boolean Operations', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' and example', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' or example', '01-BashScripting', ' Case Statements', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' case example', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Print a message about disk useage.', '01-BashScripting', ' Summary', '01-BashScripting', ' Bash Scripting: Loops', '01-BashScripting', ' Introduction', '01-BashScripting', ' While Loops', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic while loop', '01-BashScripting', ' Until Loops', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic until loop', '01-BashScripting', ' For Loops', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic for loop', '01-BashScripting', ' Ranges', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic range in for loop', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Basic range with steps for loop', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Make a php copy of any html files', '01-BashScripting', ' Controlling Loops: Break and Continue', '01-BashScripting', ' Break', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Make a backup set of files', '01-BashScripting', ' Continue', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' Make a backup set of files', '01-BashScripting', ' Select', '01-BashScripting', '!/bin/bash', '01-BashScripting', ' A simple menu system', '01-BashScripting', '', ' **Line 6** ', ' Change the value of the system variable PS3 so that the prompt is set to something a little more descriptive. (By default it is ?)', '01-BashScripting', ' Summary', 'N/A']]}

01-BashScripting
/Users/griffin/Dropbox/_Courses/5143-Operating-Systems
https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting
## Resources
| Folder | Resource | Description|
 | ------------|------------|------------|
 | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Bash Scripting ](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ An introduction to bash.](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Introduction](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ How do you run a script?](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [~$ chmod 755 myscript.sh  Sets executable for Owner, Group, and All (as well as readable by all and writable by the owner)](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [~$ chmod u+x myscript.sh  Sets executable for owner](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [~$ chmod a+x myscript.sh  Sets executable for all](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Output: ./myscript.sh: Permission denied](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [Output: ](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [rw](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [r](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [r](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ 18 owner group 4096 Feb 17 09:12 myscript.sh](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Output: ](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [rwxr](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [xr](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [x 18 owner group 4096 Feb 17 09:12 myscript.sh](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Output: Hello World!](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Example myscript.sh](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ A sample Bash script](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ **Line 2** ](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ This is a comment. Anything after  is not executed. It is for our reference only.](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Why the ./](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ The Shebang (!)](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [**\!/bin/bash**](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [This is the first line of the script above. The hash exclamation mark ( ! ) character sequence is referred to as the Shebang. Following it is the path to the interpreter (or program) that should be used to run (or interpret) the rest of the lines in the text file. (For Bash scripts it will be the path to Bash, but there are many other types of scripts and they each have their own interpreter.)](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [Formatting is important here. The shebang must be on the very first line of the file (line 2 won't do, even if the first line is blank). There must also be no spaces before the `` or between the `!` and the path to the interpreter.](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Formatting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Bash Scripting: Variables](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Introduction](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Command line arguments](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ A simple copy script](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Let's verify the copy worked](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Other Special Variables](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [|**$** | How many arguments were passed to the Bash script. |](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Setting Our Own Variables](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ A simple variable example](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [cmd1](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Quotes](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Command Substitution](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Exporting Variables](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ demonstrate variable scope 1.](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Let's verify their current value](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Let's see what they are now](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ demonstrate variable scope 2](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Let's verify their current value](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Let's change their values](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Summary](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Bash Scripting: Input](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Introduction](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Ask the User for Input](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Ask the user for their name](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ More with Read](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Ask the user for login details](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ More variables](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Demonstrate how read actually works](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Reading from STDIN](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ A basic summary of my sales report](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ So which should I use?](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Summary](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Bash Scripting: Arithmetic](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Introduction](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Let](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic arithmetic using let](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  9](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  9](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  10](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  20](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  30 + first command line argument](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Expr](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic arithmetic using expr](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  7](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Double Parentheses](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic arithmetic using double parentheses](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  9](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  8](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $b  11](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $b  12](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $b  13](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $b  16](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo $a  20](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Length of a Variable](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ `${variable}`](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Show the length of a variable.](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo ${a}  11](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [echo ${b}  4](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Summary](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ `${var}`: Return the length of the variable var.](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Bash Scripting: If Statements](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Introduction](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic If Statements](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic if statement](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Test](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Indenting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Nested If statements](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Nested if statements](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ If Else](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ else example](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [if [ $ ](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [eq 1 ]](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ If Elif Else](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ elif statements](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Boolean Operations](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ and example](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ or example](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Case Statements](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ case example](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Print a message about disk useage.](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Summary](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Bash Scripting: Loops](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Introduction](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ While Loops](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic while loop](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Until Loops](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic until loop](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ For Loops](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic for loop](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Ranges](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic range in for loop](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Basic range with steps for loop](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Make a php copy of any html files](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Controlling Loops: Break and Continue](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Break](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Make a backup set of files](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Continue](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Make a backup set of files](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Select](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [!/bin/bash](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ A simple menu system](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ **Line 6** ](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Change the value of the system variable PS3 so that the prompt is set to something a little more descriptive. (By default it is ?)](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [01-BashScripting](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [ Summary](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) | [N/A](https://github.com/rugbyprof/5143-Operating-Systems/tree/master/Resources/01-BashScripting) |
 
    
## File Legend

| Folder Name | Description |
|:-----------|:-------------|
|xx-**A**xx | This is some kind of an ***Assignment***, where an `assignment` can be anything that isn't big enough to be a full fledged program, and not specific enough to be a homework. |
|xx-**H**xx | This is a ***Homework***. Something pretty specific, usually not requiring a lot of programming. |
|xx-**P**xx | This is a ***Program***. Where it must be compiled, run error free, commented, and correct. |
|xx-**T**xx | This is a ***Test***. Usually when on github, it will start out as a study guide, then get accompanied with a solution after the exam. |

    
<sup>Last Updated: 2021-01-11 (Mon @ 17:34)</sup>
{'title': None, 'heading': [], 'rows': []}
